# Треугольник существует только тогда, когда сумма любых двух его сторон больше третьей. Дано a, b, c - стороны предполагаемого треугольника.
# Требуется сравнить длину каждого отрезка-стороны с суммой двух других.
# Если хотя бы в одном случае отрезок окажется больше суммы двух других, то треугольника с такими сторонами не существует.
# Отдельно сообщить является ли треугольник разносторонним, равнобедренным или равносторонним.


def check(a, b, c):
    if a + b > c and a + c > b and b + c > a:
        if a == b == c: return "Треугольник является равносторонним"
        elif a == b or a == c or b == c: return 'треугольник является равнобедренным'
        else: return 'Треугольник является разносторонним'
    return 'Треугольника с такими сторонами не существует'


side_a = int(input("Введите длину стороны А: "))
side_b = int(input("Введите длину стороны B: "))
side_c = int(input("Введите длину стороны C: "))

print(check(side_a, side_b, side_c))
