# Программа загадывает число от 0 до 1000. Необходимо угадать число за 10 попыток. 
# Программа должна подсказывать «больше» или «меньше» после каждой попытки. 
# Для генерации случайного числа используйте код:

from random import randint

# Проверка на ввод числа
def check_number(nu):
    while True:
        if nu.isnumeric(): return nu 
        print('Вы ввели некорректное значение, попробуйте еще раз!')
        nu = input('Введите число: ')

# Игра угадай число от 0 до 1000
def game_check(rnd):
    for i in range(1, 11):
        # пользователь вводит число на проверку
        num_check = int(check_number(input('Введите число: ')))
        n = 10 - i
        if rnd == num_check: return 'Ты угадал! Это было число '
        elif rnd > num_check: print('Искомое число больше\n', 'У тебя осталось ', n,' попытки\n')
        else: print('Искомое число меньше\n', 'У тебя осталось ', n,' попытки\n')
    return 'К сожалению та не угадал число, правильно число '

rnd_num = randint(0, 1000)
print(game_check(rnd_num), rnd_num)