# Напишите программу, которая получает целое число и возвращает 
# его шестнадцатеричное строковое представление. 
# Функцию hex используйте для проверки своего результата.

number = int(input('Введите число: '))
print(bin(number))

while number:
    res = f'{number%i}' + res
    number //= i
    
print(i, res, sep= ' - ')